{
  "name": "miniwecker",
  "version": "0.0.1",
  "description": "reboot of miniwecker.de; built from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lappalal/miniwecker.git"
  },
  "author": "Jakob Sautner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lappalal/miniwecker/issues"
  },
  "homepage": "https://github.com/lappalal/miniwecker#readme",
  "dependencies": {
  }
}
